<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A3:F2:B6:4D:6D:74:77:85:61:71:9B:09:C7:68:E7:17:F2:4B:2E:D5%3Bericscalise.cs360.gethired2day

    You can also add your credentials to an existing key, using these values:

    Package name:
    A3:F2:B6:4D:6D:74:77:85:61:71:9B:09:C7:68:E7:17:F2:4B:2E:D5

    SHA-1 certificate fingerprint:
    A3:F2:B6:4D:6D:74:77:85:61:71:9B:09:C7:68:E7:17:F2:4B:2E:D5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAM-3JMtNseHxS-b8alM02TxOUuhJ6JF1Y</string>
</resources>
