<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".calendaryActivity">

    <TextView
        android:id="@+id/CalCall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Your Calendar"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        />

    <CalendarView
        android:id="@+id/calendarView"
        android:background="@drawable/ep_cal"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    <Button
        android:id="@+id/calBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ep_cal"
        android:text="Save a Date"
        android:textAlignment="center"
        android:layout_marginTop="550dp"
        />

    <TextView
        android:id="@+id/myDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_date"
        android:textSize="25sp"
        android:textColor="#FFF"
        android:textAlignment="center"
        android:layout_marginTop="610dp"
        />

</RelativeLayout>