<resources>
    <string name="app_name">Get Hired 2day</string>
    <string name="my_date">Saved Dates: </string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="personID">Person ID</string>
    <string name="location">Location</string>
    <string name="phonenum">Phone #</string>
    <string name="wrkHist">Work History</string>
    <string name="education">Education</string>
    <string name="references">References</string>
    <string name="add">ADD</string>
    <string name="delete">DELETE</string>
    <string name="search">SEARCH</string>
    <string name="title_activity_maps">Map</string>
    <string name="facebook_app_id">486283012220423</string>
    <string name="fb_login_protocol_scheme">fb486283012220423</string>

    <!--Contact Form-->
    <string name="contact_form">Contact Us</string>
    <string name="contact_form_name">Your Name</string>
    <string name="contact_form_email">Your Email</string>
    <string name="contact_form_subject">Subject</string>
    <string name="contact_form_message">Message</string>
    <string name="contact_form_button">Send Message</string>
    <string name="contact_form_post_message">Please wait! We\'re sending your message to the support department...</string>
    <string name="contact_posted">Your message has been successfully delivered.</string>
</resources>
